<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let dostor1 = 'Rasul'
    let dostor2 = 'Adil'
    let dostor3 = 'Kutman'
    let dostor4 = 'Marat'

    // massive[]

    const dostor = ['Rasul','Adil','Kutman','Marat']
    // dostor[1]='Ali'
    
    console.log(dostor);

    let number = [1,2,3,4,5,6,7,8,9]

    // let result = dostor.indexOf('Adil')
    let result = dostor.concat(number)
    console.log(result);

    // dostor.push('Ali')
    dostor.pop()
    console.log(dostor);
  </script>
</body>
</html>